{
  "firebase": "vinarium",
  "public": "dist",
  "rules": "firebase-rules.json",
  "rewrites": [{
    "source": "**",
    "destination": "/index.html"
  }],
  "ignore": [
    "firebase.json",
    "firebase-rules.json",
    "**/.*",
    "**/node_modules/**"
  ]
}
